#common Configuration
data.basedir = /opt

#app
app.id = 1
app.name = ${spring.application.name}
app.description = ${spring.application.name}_app
app.version = 1.0.1-SNAPSHOT
#app.charset.using = true
#app.charset.charset = utf-8
#app.parameter.using = true
#app.parameter.xss = false
#app.master.host =
app.unit.test = false
app.scheduling.threadPoolSize = 3
app.upload.path = ${data.basedir}/upload/${spring.application.name}
app.upload.validDays = 3
app.timeout = 5000
app.task.allow = false

#server config ->tomcat
server.context-path = /
#port=80 ==> Permission denied of mac
server.port = 10001
server.tomcat.uri-encoding = UTF-8
server.session-timeout = 1800
server.tomcat.compression = on
server.tomcat.basedir = ${data.basedir}/tomcat_temp/${spring.application.name}
#spring http
server.servlet.encoding.force = true
server.servlet.encoding.charset = UTF-8
server.servlet.encoding.enabled = true

#spring servlet upload file
spring.servlet.multipart.max-request-size = 1GB
spring.servlet.multipart.max-file-size = 1025MB

#spring.mvc.pathmatch.matching-strategy = ant_path_matcher

#icon
spring.favicon.enabled = false

#exception process
#spring.mvc.throw-exception-if-no-handler-found = true
#spring.resources.add-mappings = false

#static resource
#spring.mvc.static-path-pattern = /**
#spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#spring jackson
#spring.jackson.property-naming-strategy = SNAKE_CASE
spring.jackson.constructor-detector = default
spring.jackson.default-property-inclusion = NON_NULL
spring.jackson.serialization.fail-on-empty-beans = true
spring.jackson.deserialization.fail-on-unknown-properties = false
spring.jackson.locale = zh_CN
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8
#spring.jackson.generator.write-numbers-as-strings = false

#redis jedis
spring.redis.host = 113.197.36.82
spring.redis.password = rNq_U4B6nsJi7Ri1O8E4
spring.redis.port = 6479
spring.redis.database = 0
spring.redis.timeout = 60s
#redis cluster
#spring.redis.cluster.nodes = 47.97.19.172:7001

#redis lettuce ,default value
spring.redis.lettuce.pool.max-idle = 8
spring.redis.lettuce.pool.min-idle = 0
spring.redis.lettuce.pool.max-active = 100
spring.redis.lettuce.pool.max-wait = ${app.timeout}

#jdbc
#jdbc.url = jdbc:postgresql://192.168.2.190:5432/platform_info
#jdbc.userName = zhouzhihong
#jdbc.password = lyrFzRnNzBYahuJvcYVu
jdbc.url = jdbc:postgresql://113.197.36.82:6660/backenddb
jdbc.userName = backenddb
jdbc.password = Aly123456!
jdbc.driverClass = org.postgresql.Driver
jdbc.maxActive = 10
jdbc.minIdle = 1
jdbc.maxWait = ${app.timeout}
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 180
jdbc.logAbandoned = true
jdbc.timeBetweenEvictionRunsMillis = 3600000
jdbc.minEvictableIdleTimeMillis = 3600000
jdbc.defaultAutoCommit = true
jdbc.validationQuery = SELECT 1
jdbc.testOnBorrow = true

#actuator
#base path
management.endpoints.web.base-path = /actuator
#path map. health -> healthInfo
management.endpoints.web.path-mapping.health = healthInfo
management.endpoints.web.path-mapping.druid = druid/index.html
management.endpoint.health.defaults.enabled = true
management.endpoint.health.time-to-live = 20s
#never:
#when-authorized:
#always:
management.endpoint.health.show-details = always
#management.endpoint.health.roles
management.endpoints.web.exposure.include = *
management.endpoints.jmx.exposure.include = *
management.endpoint.beans.cache.time-to-live = 20s
#support cors
management.endpoints.web.cors.allowed-origins = *
management.endpoints.web.cors.allowed-methods = GET,POST,PUT,DELETE

#codeware
#codeware.message.using = true
#codeware.message.kafkaHost = 47.97.19.172:9092

#cors
#management.endpoints.web.cors.allowed-origins = *
#management.endpoints.web.cors.allowed-methods = GET,POST,DELETE,PUT
#feign config
#NONE,BASIC,HEADERS,FULL
feign.client.config.default.logger-level = NONE
feign.client.config.default.connect-timeout = ${app.timeout}
feign.client.config.default.read-timeout = ${app.timeout}
#feign.client.config.bdsc.logger-level = BASIC
#feign.client.config.bdsc.decoder=
#feign compression
feign.compression.request.enabled = true
feign.compression.response.enabled = true
feign.compression.request.mime-types = text/xml,application/xml,application/json
feign.compression.request.min-request-size = 2048

# feign hystrix
feign.hystrix.enabled = true
hystrix.command.default.execution.timeout.enabled = true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = ${app.timeout}
hystrix.dashboard.proxy-stream-allow-list = *
#default : 10
#hystrix.threadpool.default.coreSize = 8
#default : -1
#hystrix.threadpool.default.maxQueueSize = 5
#dafault : 5,if maxQueueSize = -1 then queueSizeRejectionThreshold disable
#hystrix.threadpool.default.queueSizeRejectionThreshold = 5
#default : 20
#hystrix.command.default.circuitBreaker.requestVolumeThreshold = 20
#default : 5s
#hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds = 5
#default : 50
#hystrix.command.default.circuitBreaker.errorThresholdPercentage = 50
#default : 10
#hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests = 10

#feign ribbon
ribbon.ReadTimeout = ${app.timeout}
ribbon.ConnectTimeout = ${app.timeout}

#Thymeleaf
spring.thymeleaf.cache = false
spring.thymeleaf.encoding = utf-8
#LEGACYHTML5,HTML5,HTML
spring.thymeleaf.mode = HTML
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.content-type = text/html
spring.thymeleaf.suffix = .html

#swagger-ui openapi springdoc
springdoc.packagesToScan = com.croky.postgres.web.controller
springdoc.api-docs.path = /api-docs
springdoc.api-docs.enabled = true
#nature.restApi.enabled = true
#nature.restApi.profiles = dev,test

spring.profiles.active = prod