#dev only

#all users is pass
management.security.enabled = false

#support /shutdown
management.endpoint.shutdown.enabled = true
management.endpoint.shutdown.sensitive = false
#support /pause,/restart
management.endpoint.pause.enabled = true
management.endpoint.pause.sensitive = false
management.endpoint.restart.enabled = true
management.endpoint.restart.sensitive = false

spring.datasource.master.jdbc.url=jdbc:postgresql://127.0.0.1:5432/backenddb?useAffectedRows=true&prepareThreshold=0
spring.datasource.master.jdbc.username=postgres
spring.datasource.master.jdbc.password=123456


spring.datasource.cluster.jdbc.url=jdbc:postgresql://60.12.241.126:6661/backenddb?useAffectedRows=true&prepareThreshold=0
spring.datasource.cluster.jdbc.username=postgres
spring.datasource.cluster.jdbc.password=Bd2xrgC0uWEXnEmlDIz
