#data config
data.basedir = /opt
#app config
app.version = 1.1.0
app.timeout = 3000
app.task.allow = true

#actuator,online
management.endpoints.web.exposure.exclude = env,pause,restart,shutdown

#server config
server.port = 10001
#server.ssl.key-store = ${data.basedir}/certs/yaofanbao.jks
#server.ssl.key-store-password = 6jzwBXEj
#server.ssl.keyStoreType = JKS

#jdbc
#jdbc.url = jdbc:postgresql://113.197.36.82:6660/backenddb
#jdbc.userName = backenddb
#jdbc.password = Aly123456!

jdbc.maxActive = 128
jdbc.minIdle = 8
spring.datasource.master.jdbc.url=jdbc:postgresql://47.97.10.227:5766/backenddb?useAffectedRows=true&prepareThreshold=0
spring.datasource.master.jdbc.username=backenddb
spring.datasource.master.jdbc.password=Aly123456!


spring.datasource.cluster.jdbc.url=jdbc:postgresql://60.12.241.126:6661/backenddb?useAffectedRows=true&prepareThreshold=0
spring.datasource.cluster.jdbc.username=postgres
spring.datasource.cluster.jdbc.password=Bd2xrgC0uWEXnEmlDIz


#redis jedis
spring.redis.host = 113.197.36.82
spring.redis.password = rNq_U4B6nsJi7Ri1O8E4
spring.redis.port = 6479
spring.redis.lettuce.pool.min-idle = 8
spring.redis.lettuce.pool.max-idle = 64
spring.redis.lettuce.pool.max-active = 128

#swagger-ui close
#nature.restApi.enabled = false
springdoc.api-docs.enabled = false